{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug SSP (build)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/testing/darwin/percussa-ssp/percussa-ssp.elf",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "MIMode": "lldb",
      "preLaunchTask": "Make: build percussa-ssp"
    },
    {
      "name": "Debug XMX (build)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/testing/darwin/percussa-xmx/percussa-xmx.elf",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "MIMode": "lldb",
      "preLaunchTask": "Make: build percussa-xmx"
    },
    {
      "name": "Debug EMU (build)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/testing/darwin/emu/emu.elf",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "MIMode": "lldb",
      "preLaunchTask": "Make: build emu"
    }
  ]
}